@inproceedings{cog,
  title={Cognitive effects of animated visualization in exploratory visual data analysis},
  author={Nakakoji, Kumiyo and Takashima, Akio and Yamamoto, Yasuhiro},
  booktitle={Proceedings Fifth International Conference on Information Visualisation},
  pages={77--84},
  year={2001},
  organization={IEEE}
}
@article{anim,
  title={Animation for visualization: opportunities and drawbacks},
  author={Fisher, Danyel},
  journal={Ch},
  volume={19},
  pages={329--352},
  year={2010}
}
@article{stab,
  title={Temporal stability in human interaction networks},
  author={Fabbri, Renato and Fabbri, Ricardo and Antunes, Deborah Christina and Pisani, Marilia Mello and de Oliveira Junior, Osvaldo Novais},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={486},
  pages={92--105},
  year={2017},
  publisher={Elsevier}
}
@article{ego,
  title={egoslider: Visual analysis of egocentric network evolution},
  author={Wu, Yanhong and Pitipornvivat, Naveen and Zhao, Jian and Yang, Sixiao and Huang, Guowei and Qu, Huamin},
  journal={IEEE transactions on visualization and computer graphics},
  volume={22},
  number={1},
  pages={260--269},
  year={2016},
  publisher={IEEE}
}
@inproceedings{brain,
  title={Visualizing dynamic brain networks using an animated dual-representation},
  author={Ma, Chihua and Kenyon, Robert V and Forbes, Angus G and Berger-Wolf, Tanya and Slater, Bernard J and Llano, Daniel A},
  booktitle={Proceedings of the Eurographics conference on visualization (EuroVis)},
  pages={73--77},
  year={2015}
}
@inproceedings{visAn,
  title={Visual analytics for inspecting the evolution of a graph over time: pattern discovery in a communication network},
  author={Schneider, Bruno and Acevedo, Carmela and Buchm{\"u}ller, Juri and Fischer, Fabian and Keim, Daniel A},
  booktitle={2015 IEEE Conference on Visual Analytics Science and Technology (VAST)},
  pages={169--170},
  year={2015},
  organization={IEEE}
}
@book{munzner,
  title={Visualization analysis and design},
  author={Munzner, Tamara},
  year={2014},
  publisher={AK Peters/CRC Press}
}
@book{ware,
  title={Information visualization: perception for design},
  author={Ware, Colin},
  year={2012},
  publisher={Elsevier}
}
@article{evo1,
  title={Topology of evolving networks: local events and universality},
  author={Albert, R{\'e}ka and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
  journal={Physical review letters},
  volume={85},
  number={24},
  pages={5234},
  year={2000},
  publisher={APS}
}
@inproceedings{evo2,
  title={Detecting change points in the large-scale structure of evolving networks},
  author={Peel, Leto and Clauset, Aaron},
  booktitle={Twenty-Ninth AAAI Conference on Artificial Intelligence},
  year={2015}
}
@article{evo3,
  title={Block matrix formulations for evolving networks},
  author={Fenu, Caterina and Higham, Desmond J},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={38},
  number={2},
  pages={343--360},
  year={2017},
  publisher={SIAM}
}
@article{barabasiEvo,
  title={Quantifying social group evolution},
  author={Palla, Gergely and Barab{\'a}si, Albert-L{\'a}szl{\'o} and Vicsek, Tam{\'a}s},
  journal={Nature},
  volume={446},
  number={7136},
  pages={664},
  year={2007},
  publisher={Nature Publishing Group}
}
@phdthesis{thesis,
  title={Topological stability and textual differentiation in human interaction networks: statistical analysis, visualization and linked data},
  author={Fabbri, Renato},
  year={2017},
  school={Universidade de S{\~a}o Paulo}
}
@article{hive,
  title={Hive plots—rational approach to visualizing networks},
  author={Krzywinski, Martin and Birol, Inanc and Jones, Steven JM and Marra, Marco A},
  journal={Briefings in bioinformatics},
  volume={13},
  number={5},
  pages={627--644},
  year={2011},
  publisher={Oxford University Press}
}
@inproceedings{hairball,
  title={Untangling hairballs},
  author={Nocaj, Arlind and Ortmann, Mark and Brandes, Ulrik},
  booktitle={International Symposium on Graph Drawing},
  pages={101--112},
  year={2014},
  organization={Springer}
}
@misc{verRepo,
  title={The Git repository for indicating Versinus resources},
  author={Fabbri, R.},
  url="https://github.com/ttm/versinus",
  year={2019}
}
@article{cell,
  title={The cell collective: toward an open and collaborative approach to systems biology},
  author={Helikar, Tom{\'a}{\v{s}} and Kowal, Bryan and McClenathan, Sean and Bruckner, Mitchell and Rowley, Thaine and Madrahimov, Alex and Wicks, Ben and Shrestha, Manish and Limbu, Kahani and Rogers, Jim A},
  journal={BMC systems biology},
  volume={6},
  number={1},
  pages={96},
  year={2012},
  publisher={BioMed Central}
}
